[33mcommit e6d94747efb8518d65f216bf7ba2bba1cec130c4[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: brianumaka <brianumaka@gmail.com>
Date:   Thu Dec 10 16:10:00 2020 +0300

    About me section

[33mcommit ef40195ff983447e41e9dba8da432d46a0162f2b[m
Author: brianumaka <brianumaka@gmail.com>
Date:   Wed Dec 9 11:28:09 2020 +0300

    Project link

[33mcommit afd3b4e5f0e9e7a892abb596ff4aa681e4b8f7a6[m
Author: brianumaka <brianumaka@gmail.com>
Date:   Mon Dec 7 15:24:59 2020 +0300

    Add links

[33mcommit 15e896e24410a9b3917ae35bb0a71b95a60e5b51[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: brianumaka <brianumaka@gmail.com>
Date:   Mon Dec 7 13:46:43 2020 +0300

    Add image

[33mcommit 51f5d482d3993fc6f615109f9c9da87936aab20e[m
Author: brianumaka <brianumaka@gmail.com>
Date:   Mon Dec 7 12:58:42 2020 +0300

    delete my portfolio

[33mcommit 34ea87ac3f9ad0dbf300f455444dde8f96739d39[m
Author: brianumaka <brianumaka@gmail.com>
Date:   Mon Dec 7 12:45:41 2020 +0300

    Add link to image

[33mcommit 0d411db890891f34d7c0a2c9769ba8291cdeca09[m
Author: brianumaka <brianumaka@gmail.com>
Date:   Mon Dec 7 12:44:45 2020 +0300

    Add background image

[33mcommit f9e46fbeec0b220acc4641b95ee3ed088d33411d[m
Author: brianumaka <brianumaka@gmail.com>
Date:   Mon Dec 7 12:43:26 2020 +0300

    Add README.md

[33mcommit f0d190e255335da8c08295b9b311b2260ec3651f[m
Author: brianumaka <brianumaka@gmail.com>
Date:   Mon Dec 7 12:42:04 2020 +0300

    Add image

[33mcommit ef9082637159f2527d3d2d0640f29f63f3059f4b[m
Author: brianumaka <brianumaka@gmail.com>
Date:   Mon Dec 7 11:50:40 2020 +0300

    Add my portfolio

[33mcommit 59cb5603579d0d1e382975620a661f81cee9e4cb[m
Author: brianumaka <brianumaka@gmail.com>
Date:   Mon Dec 7 08:07:34 2020 +0300

    Add initial my-portfolio

[33mcommit 193379552fccc213ab7c044b09b62454cbc0d104[m
Author: brianumaka <brianumaka@gmail.com>
Date:   Sat Dec 5 22:25:25 2020 +0300

    Add markdown

[33mcommit e2a9d80c4df2840cb33b5209b5d9d88c22612849[m
Author: brianumaka <brianumaka@gmail.com>
Date:   Fri Dec 4 20:09:54 2020 +0300

    Add README

[33mcommit 2de981c04ad78c576d4df9818000826b9bdef39a[m
Author: brianumaka <brianumaka@gmail.com>
Date:   Fri Dec 4 19:35:13 2020 +0300

    Add index.html

[33mcommit ac4bf7aa80ac631cf86ef0e2bd36c2030a5c5a42[m
Author: brianumaka <brianumaka@gmail.com>
Date:   Fri Dec 4 17:29:51 2020 +0300

    Intro paragraph

[33mcommit a8b7192afa4caf3844a36cb86b8f4bb3e559cfda[m
Author: brianumaka <brianumaka@gmail.com>
Date:   Fri Dec 4 17:17:18 2020 +0300

    Add initial my-portfolio
